<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Marwin</title>
</head>
<body>
    
    <div class="full-pg">
        <div class="nav">
            <div>
                Almaty
            </div>
            <div class="nav-mid">
                <div>
                    My orders
                </div>
                <div>
                    FAQ
                </div>
                <div>
                    Liked Products
                </div>
            </div>
            <div class="telegram">
                <object data="./telegram.svg" width="25" height="25"> </object>
            </div>
        </div>
        <div class="under-nav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img class="sz" src="./3кщцы.png" alt="">
            </a>
        </div>
        <div class="main-content">
            <div class="products">
                <div id="burger" class="categories">
                    <div class="cat-card">
                        Example1
                    </div>
                    <div class="cat-card">
                        Example2
                    </div>
                    <div class="cat-card">
                        Example3
                    </div>
                </div>
            </div>
            
            <div class="wrapper">
                <div class="list-cart">
                    
                </div>
            </div>
        </div>
        
        <div class="footer">
            
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("burger");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>